{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 127515029,
      "isDeleted": false,
      "id": "3phNjRbF3sLo4FmW78Qhj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 372.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffeecc",
      "width": 286,
      "height": 273,
      "seed": 1602572277,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679166391546,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 1723062523,
      "isDeleted": false,
      "id": "4wz4gndk_pNyyHYH_kSNU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 363.5,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeff88",
      "width": 286,
      "height": 273,
      "seed": 28160277,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679166375889,
      "link": null,
      "locked": false
    },
    {
      "id": "T1nfI8LL2J8O6JIVwbwHr",
      "type": "ellipse",
      "x": 585,
      "y": 239,
      "width": 286,
      "height": 273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eeffee66",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 858442523,
      "version": 153,
      "versionNonce": 1927421019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679166369320,
      "link": null,
      "locked": false
    },
    {
      "id": "dYEs9VwMQ5BHA6wYbm9vl",
      "type": "text",
      "x": 670,
      "y": 301.2,
      "width": 112.01667022705078,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2044031125,
      "version": 244,
      "versionNonce": 1264102453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679166480019,
      "link": null,
      "locked": false,
      "text": "Valuable",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valuable"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1622565883,
      "isDeleted": false,
      "id": "qaka4I4paWfIHJVLvlEur",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.5750007629395,
      "y": 509.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.30000305175781,
      "height": 33.6,
      "seed": 522901557,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679166459099,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feasible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feasible"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1115242709,
      "isDeleted": false,
      "id": "lZo8synhAH21zxcFhbg16",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 505.20000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.78333282470703,
      "height": 33.6,
      "seed": 342139003,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679166466408,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Usable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usable"
    },
    {
      "id": "IakbE39HxpcGc-iN8jbgr",
      "type": "text",
      "x": 701,
      "y": 194.4,
      "width": 51.38333511352539,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffeecc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 845819259,
      "version": 122,
      "versionNonce": 1731217301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679166417219,
      "link": null,
      "locked": false,
      "text": "PM",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PM"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 430694907,
      "isDeleted": false,
      "id": "x6SZBtqVboTsPTohAFmI0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.3083324432373,
      "y": 596.4,
      "strokeColor": "#000000",
      "backgroundColor": "#ffeecc",
      "width": 110.06666564941406,
      "height": 43.199999999999996,
      "seed": 356952283,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679166468882,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 979430747,
      "isDeleted": false,
      "id": "dhhEO7LJlFsMwXr5NYUI9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.96666717529297,
      "y": 594.4,
      "strokeColor": "#000000",
      "backgroundColor": "#ffeecc",
      "width": 59.11666488647461,
      "height": 43.199999999999996,
      "seed": 553591131,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679166483083,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Eng",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eng"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}